#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
                &kp EQUAL    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5           &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp MINUS
                &kp TAB      &kp Q        &kp W        &kp E        &kp R        &kp T            &kp Y        &kp U        &kp I        &kp O        &kp P        &kp BSLH
                &kp CAPS     &kp A        &kp S        &kp D        &kp F        &kp G            &kp H        &kp J        &kp K        &kp L        &kp SEMI     &kp APOS
                &kp LSHFT    &mt LCTRL Z  &kp X        &kp C        &kp V        &kp B            &kp N        &kp M        &kp COMMA    &kp DOT      &mt RCTRL FSLH &kp RSHIFT
                &mo 1        &kp GLOBE    &kp LALT     &kp LGUI     &kp BSPC     &kp SPC          &kp RET      &mt LGUI ESC &mt RGUI DARW &mt LALT LARW &mt GLOBE RARW &mo 1
            >;
        };

        lower_layer {
            bindings = <
                &kp ESC  &kp F1        &kp F2         &kp F3         &kp F4         &kp F5                &kp F6       &kp F7        &kp F8       &kp F9       &kp F10      &kp DEL
                &trans   &kp EXCL      &kp AT         &kp LBRC       &kp RBRC       &kp PIPE              &trans       &kp N7        &kp N8       &kp N9       &kp PLUS     &trans
                &trans   &kp HASH      &kp DLLR       &kp LPAR       &kp RPAR       &kp GRAVE             &trans       &kp N4        &kp N5       &kp N6       &kp PLUS     &trans
                &trans   &kp PRCNT     &kp CARET      &kp LBKT       &kp RBKT       &kp TILDE             &trans       &kp N1        &kp N2       &kp N3       &kp BSLH     &trans
                &trans   &trans        &trans         &trans         &trans         &mo 2                 &mo 2        &trans        &kp DOT      &kp N0       &kp EQUAL    &trans
            >;
        };

	even_lower_layer {
        bindings = <
                &kp ESC  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4          &bt BT_SEL 5 &bt BT_SEL 6  &bt BT_SEL 7 &bt BT_SEL 8 &out OUT_TOG &bt BT_CLR
                &trans   &trans        &trans         &trans         &trans         &trans    	          &trans      &trans        &trans        &trans       &trans       &trans
                &trans   &trans        &trans         &trans         &trans         &trans    	          &trans      &trans        &trans        &trans       &trans       &trans
                &soft_off   &trans     &trans         &trans         &trans         &trans    	          &trans      &trans        &trans        &trans       &trans       &trans
                &trans   &trans        &trans         &trans         &trans         &trans    	          &trans      &trans        &trans        &trans       &trans       &trans
        	>;
	};
    };
};
